{
  "name": "newsportal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliaxandraKasich/BSUProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliaxandraKasich/BSUProject/issues"
  },
  "homepage": "https://github.com/AliaxandraKasich/BSUProject#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
